            88                                                       
            ""              ,d                                       
                            88                                       
8b       d8 88  ,adPPYba, MM88MMM ,adPPYba,  8b,dPPYba, 8b       d8  
`8b     d8' 88 a8"     ""   88   a8"     "8a 88P'   "Y8 `8b     d8'  
 `8b   d8'  88 8b           88   8b       d8 88          `8b   d8'   
  `8b,d8'   88 "8a,   ,aa   88,  "8a,   ,a8" 88           `8b,d8'    
    "8"     88  `"Ybbd8"'   "Y888 `"YbbdP"'  88             Y88'     
                                                            d8'      
                                                           d8'      

         __________
        /\____;;___\
       | /         /
       `. ())oo() .
        |\(%()*^^()^\
       %| |-%-------|
      % \ | %  ))   |
      %  \|%________|
       %%%%